upstream puma_control_eventos_cusur {
  # here you also need to use the name of your user instead of controleventoscusur
  server unix:///home/controleventoscusur/apps/control_eventos_cusur/shared/tmp/sockets/control_eventos_cusur-puma.sock fail_timeout=0;
}

server {
  # can change the port
  listen 8888;
  listen [::]:8888;
  # change the server name for your domain once you have a domain assigned
  # server_name example.com;

  # instead of controleventoscusur you use the name of your user in linux
  root /home/controleventoscusur/apps/control_eventos_cusur/current/public;
  access_log /home/controleventoscusur/apps/control_eventos_cusur/current/log/nginx.access.log;
  error_log /home/controleventoscusur/apps/control_eventos_cusur/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma_control_eventos_cusur;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
